MAIL_HOST =smtp.gmail.com
MAIL_USER = razzadityaislive@gmail.com
MAIL_PASS =wzeunxycmmquhjig
JWT_SECRET = "aditya"
FOLDER_NAME = "CodeHelp"
MONGODB_URL = "mongodb+srv://imrazzaditya:Adiraj123@cluster1.jnio3kl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
PORT = 4000

CLOUD_NAME =daxpc9ytq
API_KEY =895826311575392
API_SECRET =7SLIWC1AlBgj_GC05e9IwxFvs_Q